# Base_SpringBoot

./: .gitignore  build.gradle
src/main/java/com/project/controller/: TestController.java  ViewController.java
src/main/java/com/project/dao/: TestDAO.java
src/main/java/com/project/service/: TestService.java
src/main/java/com/project/vo/: TestVO.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: TestView.html
src/test/java/com/project/: BaseProjectApplicationTests.java  TestConfig.java
src/test/java/com/project/controller/: TestControllerTest.java
